REACT_APP_FIREBASE_CONFIG: {
  apiKey: "AIzaSyADo4PHsBSTXMcNmuzBjS6OhsCuH85xebE",
  authDomain: "dashboarddemo-b1a38.firebaseapp.com",
  projectId: "dashboarddemo-b1a38",
  storageBucket: "dashboarddemo-b1a38.appspot.com",
  messagingSenderId: "86961005405",
  appId: "1:86961005405:web:9e116ce7a6dc7e862f3eb4",
  measurementId: "G-T5QJ4WWZD7"
}
